buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // 使用 gradle.properties 中定义的 kotlinVersion 属性
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlinVersion"
    }
}

allprojects {
    repositories {
        //添加最新的阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
// 应用 Kotlin 插件
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

// 使用 gradle.properties 中定义的 GROUP 属性
group = project.property('GROUP')

android {
    // 明确指定 compileSdkVersion
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        // 使用 gradle.properties 中定义的 VERSION_NAME 属性
        versionCode 19
        versionName project.property('VERSION_NAME')
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/main/rs']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
    }
    
    // 添加packagingOptions以确保classes.jar被正确包含
    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 添加 Kotlin 兼容性配置
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // 添加 AAPT2 配置以解决资源验证问题
    aaptOptions {
        noCompress "tflite"
        ignoreAssetsPattern = "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    
    // 添加 lint 选项以解决 lint 错误
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        checkDependencies false
        ignoreWarnings true
        quiet true
    }
    
    // 明确指定构件文件名
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mvvmhabit-${project.property('VERSION_NAME')}.aar"
        }
    }
}


// 配置 publishing
publishing {
    publications {
        library_mvvm(MavenPublication) {
            groupId = project.property('GROUP')
            artifactId = 'mvvmhabit'
            version = project.property('VERSION_NAME')
            
            afterEvaluate {
                from components.release
            }
        }
    }
}


dependencies {
    // 注释修复：解决中文乱码问题
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //network
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //json解析
    api 'com.google.code.gson:gson:2.10.1'
    //glide图片加载库
    api ('com.github.bumptech.glide:glide:4.11.0'){
        exclude group: 'androidx.fragment',module:'fragment'
    }
    api 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    //mmkv
    api 'com.tencent:mmkv:1.3.0'
    //Android 工具类库
    api ('io.github.afkt:DevAppX:2.4.2')
    //support
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    //rx管理View的生命周期
    api('com.trello.rxlifecycle4:rxlifecycle:4.0.2') {
        exclude group: 'androidx.fragment',module:'fragment'
    }
    api('com.trello.rxlifecycle4:rxlifecycle-components:4.0.2') {
        exclude group: 'androidx.fragment',module:'fragment'
    }
    //rxbinding
    api('com.jakewharton.rxbinding3:rxbinding:3.1.0') {
        exclude group: 'androidx.fragment',module:'fragment'
    }
    //rx权限请求
    api('com.github.tbruyelle:rxpermissions:v0.11') {
        exclude group: 'androidx.fragment',module:'fragment'
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Google LiveData和ViewModel组件
    api 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    api 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    api ('com.alibaba:arouter-api:1.5.2'){
        exclude group: 'androidx.fragment',module:'fragment'
    }
}

