# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Library configuration for JitPack
GROUP=lib.mvvm
VERSION_NAME=1.1.0