# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Library configuration for JitPack
GROUP=jan.library.mvvm
VERSION_NAME=v1.1.16

# æå¶ Android Gradle æä»¶å³äº compileSdkVersion çè­¦å
android.suppressUnsupportedCompileSdk=34

# Kotlin éç½®
kotlin.jvm.target.validation.mode=warning
kotlinVersion=1.8.0

# AAPT2 éç½®
android.enableAapt2Daemon=false
android.aapt2FromMaven=false

# Gradleéç½®
# æ·»å è¶æ¶éç½®ä»¥é¿åæå»ºè¶æ¶
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000